/* Grid Container */
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    padding: 5px;
    max-width: 995px;
    margin: 0 auto;
}

/* Grid Item */
.grid-item {
    display: grid;
    grid-template-areas:
        "title"
        "artist"
        "name"
        "img"
        "desc"
        "button";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    background-color: #2A2C2F;
    padding: 20px;
    position: relative;
    margin-bottom: 100px;
}

.grid-title {
    display: block;
    width: 460px;
    grid-area: title;
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
    margin-bottom: 10px;
}

.grid-artist,
.grid-name {
    position: relative;
    left: 460px;
}

.grid-artist {
    display: block;
    width: 455px;
    grid-area: artist;
    padding: 20px 0;
    margin: 0;
}

.grid-name {
    grid-area: name;
    padding: 20px 0;
    margin: 0;
}

.grid-item-img {
    grid-area: img;
    height: 460px;
    width: 460px;
    margin-bottom: 920px;
}

.grid-item-button {
    position: absolute;
    bottom: 1350px;
    left: 20px;
    grid-area: button;
    background: linear-gradient(90deg, #0278FE 0%, #003A7B 99.98%);
    box-shadow: 5px 5px 10px #00000040;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 50px;
    width: 30%;
}

.grid-item-button:hover {
    background: linear-gradient(90deg, #0278fe40 0%, #003a7b);
}

/* Media Queries */
@media screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
        max-width: 100%;
    }

    .grid-item {
        display: block;
        grid-template-areas:
            "title"
            "artist"
            "name"
            "img"
            "desc"
            "button";
        align-items: start;
        padding: 10px;
    }

    .grid-title {
        font-size: 32px;
        line-height: 35px;
        margin: 5px 0;
        text-align: left;
        width: 100%;
    }

    .grid-artist,
    .grid-name {
        position: static;
        padding: 0;
        margin: 5px 0;
        width: 30%;
        text-align: left;
    }

    .grid-item-img {
        height: auto;
        width: 30%;
        margin: 0 auto 20px auto;
        text-align: left;
    }

    .grid-item-button {
        position: static;
        width: 25%;
        height: auto;
        padding: 10px;
        margin-bottom: 20px;
        text-align: left;
    }
}

@media (max-width: 320px) {
    .grid-container {
        grid-gap: 5px;
        max-width: none;
    }

    .grid-item {
        display: block;
        grid-template-areas:
            "title"
            "artist"
            "name"
            "img"
            "desc"
            "button";
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        background-color: #2A2C2F;
        padding: 20px;
        position: relative;
        margin-bottom: 10px;
    }

    .grid-title {
        display: block;
        width: 100%;
        font-size: 32px;
        line-height: 35px;
        margin: 5px 0;
        text-align: left;
    }

    .grid-artist,
    .grid-name {
        position: static;
        padding: 0;
        margin: 5px 0;
        width: calc(28% - 20px);
        text-align: left;
    }

    .grid-item-img {
        height: auto;
        width: calc(35% - 20px);
        margin: 0 auto 20px auto;
        text-align: left;
    }

    .grid-item-button {
        position: static;
        width: 30%;
        height: auto;
        padding: 10px;
        margin-bottom: 10px;
        text-align: left;
    }
}