.photo__grid {
    position: relative;
    margin: auto auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 284px);
    grid-auto-rows: minmax(213px, auto);
    grid-auto-flow: dense;
    grid-gap: 20px;
    padding: 20px;
    top: 50px;
}

.photo__grid img {
    width: 100%;
    height: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 984px);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    padding: 5px;
    max-width: 995px;
    margin: 0 auto;
}

.gird-artist-1,
.gird-artist-2,
.gird-artist-3,
.gird-artist-4 {
    position: relative;
    top: 10px;
    left: 470px;
}

.grid-name-1,
.grid-name-2,
.grid-name-3,
.grid-name-4 {
    position: relative;
    top: 10px;
    left: 470px;
}

.grid-item {
    padding: 20px;
    background-color: #2A2C2F;
    position: relative;
}

.grid-title {
    position: relative;
    left: 10px;
    top: 100px;
    width: 480px;
    height: 152px;
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
}

.grid-artist {
    position: relative;
    width: 455.53px;
    height: 67px;
    top: 2613px;
    font-size: 0.9em;
    color: #bbb;
}

.grid-item-img {
    height: 460px;
    width: 460px;
    margin-bottom: 20px;
}


.grid-item-button {
    background: linear-gradient(90deg, #0278fe40 0%, #003a7b40 99.98%);
    box-shadow: 5px 5px 10px #00000040;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    position: relative;
    left: 0;
    margin-top: 20px;
}

.grid-item-button:hover {
    background-color: #1c86ee;
}



.button-1,
.button-2,
.button-3,
.button-4 {
    position: relative;
    bottom: 350px;
    left: 15px;
}


@media screen and (max-width: 600px) {

    .grid-title {
        top: 150px;
        font-size: 32px;
        line-height: 35px;
    }

    .grid-container {
        width: 288px;
    }

    .gird-artist-1,
    .gird-artist-2,
    .gird-artist-3,
    .gird-artist-4 {
        position: relative;
        top: 10px;
        left: 10px;
    }

    .grid-name-1,
    .grid-name-2,
    .grid-name-3,
    .grid-name-4 {
        position: relative;
        top: 10px;
        left: 10px;
    }

    .button-1,
    .button-2,
    .button-3,
    .button-4 {
        position: relative;
        top: 50px;
        left: 0;
    }
}

@media (max-width: 320px) {

    .grid-item img {
        height: 395px;
        width: 320px;
    }

    .grid-item {
        margin-right: 20px;
        padding: 5px;
    }
}

@media screen and (min-width:1200px) {
    .photo__grid-item {
        width: 100%;
        height: auto;
    }
}

@media screen and (min-width: 972px) {
    .photo__grid {
        grid-template-areas:
            "item1 item2 item3 item7"
            "item4 item5 item6 item8";
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
    }

    .photo__grid-item:nth-child(1) {
        grid-area: item1;
    }

    .photo__grid-item:nth-child(2) {
        grid-area: item2;
    }

    .photo__grid-item:nth-child(3) {
        grid-area: item3;
    }

    .photo__grid-item:nth-child(4) {
        grid-area: item4;
    }

    .photo__grid-item:nth-child(5) {
        grid-area: item5;
    }

    .photo__grid-item:nth-child(6) {
        grid-area: item6;
    }

    .photo__grid-item:nth-child(7) {
        grid-area: item7;
    }

    .photo__grid-item:nth-child(8) {
        grid-area: item8;
    }
}

@media screen and (max-width: 320px) {
    .photo__grid {
        max-width: 100%;
    }
}